In [1]:
import pandas as pd
import sqlite3
import os


db = sqlite3.connect("SoccerStats.db")

df1 = pd.read_csv("SoccerGameResults.csv")

df1.to_sql("stage_stats_import", db, if_exists="replace")

def run_query(query):
    return pd.read_sql_query(query,db)

os.getcwd()

'C:\\Users\\G.I.Jesus\\Desktop\\Source\\PythonSpring2020'

In [2]:
df1

,GameDate,TeamName,HomeOrAway,Goals,GoalAttempts,ShotsOnGoal,ShotsOffGoal,PosessionPercent
0,8/26/2015 05:30 PM,Chicago Fire,Home,3.0,16.0,5.0,11.0,48.68
1,8/26/2015 05:30 PM,New York Red Bulls,Away,2.0,12.0,3.0,9.0,51.32
2,8/26/2015 06:00 PM,Colorado Rapids,Home,2.0,15.0,7.0,8.0,40.96
3,8/26/2015 06:00 PM,Houston Dynamo,Away,1.0,14.0,11.0,3.0,59.04
4,8/28/2015 08:00 PM,San Jose Earthquakes,Home,1.0,10.0,3.0,7.0,50.27
...,...,...,...,...,...,...,...,...
175,10/25/2015 04:00 PM,Real Salt Lake,Away,1.0,13.0,8.0,5.0,59.19
176,10/25/2015 04:00 PM,Los Angeles Galaxy,Away,1.0,22.0,6.0,16.0,45.09
177,10/25/2015 04:00 PM,Houston Dynamo,Away,0.0,14.0,2.0,12.0,56.69
178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.83

In [3]:
query = """
SELECT *
FROM sqlite_master
ORDER BY name;
"""
run_query(query)

,type,name,tbl_name,rootpage,sql
0,index,ix_stage_stats_import_index,stage_stats_import,9,"CREATE INDEX ""ix_stage_stats_import_index""ON ""..."
1,index,ix_stats_index,stats,3,"CREATE INDEX ""ix_stats_index""ON ""stats"" (""index"")"
2,table,stage_stats_import,stage_stats_import,7,"CREATE TABLE ""stage_stats_import"" (\n""index"" I..."
3,table,stats,stats,2,"CREATE TABLE ""stats"" (\n""index"" INTEGER,\n ""G..."

In [4]:
query = """
SELECT *
FROM stage_stats_import;
"""

run_query(query)

,index,GameDate,TeamName,HomeOrAway,Goals,GoalAttempts,ShotsOnGoal,ShotsOffGoal,PosessionPercent
0,0,8/26/2015 05:30 PM,Chicago Fire,Home,3.0,16.0,5.0,11.0,48.68
1,1,8/26/2015 05:30 PM,New York Red Bulls,Away,2.0,12.0,3.0,9.0,51.32
2,2,8/26/2015 06:00 PM,Colorado Rapids,Home,2.0,15.0,7.0,8.0,40.96
3,3,8/26/2015 06:00 PM,Houston Dynamo,Away,1.0,14.0,11.0,3.0,59.04
4,4,8/28/2015 08:00 PM,San Jose Earthquakes,Home,1.0,10.0,3.0,7.0,50.27
...,...,...,...,...,...,...,...,...,...
175,175,10/25/2015 04:00 PM,Real Salt Lake,Away,1.0,13.0,8.0,5.0,59.19
176,176,10/25/2015 04:00 PM,Los Angeles Galaxy,Away,1.0,22.0,6.0,16.0,45.09
177,177,10/25/2015 04:00 PM,Houston Dynamo,Away,0.0,14.0,2.0,12.0,56.69
178,178,None,None,None,NaN,NaN,NaN,NaN,NaN
179,179,None,None,None,NaN,NaN,NaN,NaN,43.83

In [7]:
query_format_columns = """
SELECT
df.drop
,df.drop(axis=1)

from_stage_stats_import
"""

run_query(query_format_columns)

DatabaseError: Execution failed on sql '
SELECT
df.drop
,df.drop(axis=1)

from_stage_stats_import
': near "drop": syntax error